[mypy]
; strict mode
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
no_implicit_reexport = True
; TODO: enable when Flax gets PEP-561 compliant.
; https://github.com/google/flax/pull/1483
disallow_untyped_decorators = False
disallow_subclassing_any = False
ignore_missing_imports = True

[mypy-jax.*]
no_implicit_reexport = False
