[mypy]
; strict mode
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
no_implicit_reexport = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
; TODO: enable when Flax gets PEP-484 compliant.
; https://github.com/google/flax/issues/1542
; Call to untyped function in typed context.
disallow_untyped_calls = False
; TODO: enable when Einops and Optax get PEP-561 compliant.
; Skipping analyzing "einops": found module but no type hints or library stubs.
; Skipping analyzing "optax": found module but no type hints or library stubs.
ignore_missing_imports = True

[mypy-jax.*]
no_implicit_reexport = False

[mypy-flax.*]
no_implicit_reexport = False
