[tox]
isolated_build = True
envlist = py

[testenv]
deps =
    pytest-xdist
    pytest-cov
    einops
    numpy
    flax
commands =
    pytest --numprocesses "auto" --cov="{envsitepackagesdir}/{env:PROJECT}" --cov-report="term" --cov-report="xml" --cov-report="html" -- "tests"
